buildscript {
    ext {
        agp_version = '7.4.2'
    }
    repositories {
        google()
        mavenCentral()
        maven {
            url "https://repo.mongodb.org/maven2/"
        }
        maven { url "https://jitpack.io" }
    }
    dependencies {
        classpath "com.android.tools.build:gradle:7.3.1"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven {
            url "https://repo.mongodb.org/maven2/"
        }
        maven { url "https://jitpack.io" }
    }
}
task clean(type: Delete) {
    delete rootProject.buildDir
}