# DinDon---TFG

./: README.md
DinDon/DinDon/: build.gradle  local.properties
DinDon/DinDon/app/: build.gradle  lint-baseline.xml  proguard-rules.pro
DinDon/DinDon/app/DinDon/app/src/androidTest/java/com/example/dindon/: ExampleInstrumentedTest.java
DinDon/DinDon/app/DinDon/app/src/main/java/com/example/dindon/: LoginActivity.java  MainActivity.java  MainActivity1.java  MyAppGlideModule.java  pisosSummary.java
DinDon/DinDon/app/DinDon/app/src/main/res/: application.properties
DinDon/DinDon/app/DinDon/app/src/main/res/anim/: slide_in_down.xml  slide_out_up.xml
DinDon/DinDon/app/DinDon/app/src/main/res/drawable/: box_bg.xml  circle_bg.xml  log_button_bg.xml  message_bg_receiver.xml  price.xml
DinDon/DinDon/app/DinDon/app/src/main/res/layout/: activity_register.xml  dialog_opinion.xml  fragment_menu_fragmento.xml  item_card.xml  language_selection_dialog.xml  pisos_cardview.xml  pisos_summary.xml  receiver_message_item.xml  slide_layout.xml
DinDon/DinDon/app/DinDon/app/src/main/res/values/: themes.xml
DinDon/DinDon/app/DinDon/app/src/main/res/values-ca/: strings.xml
DinDon/DinDon/app/DinDon/app/src/main/res/xml/: network_security_config.xml
DinDon/DinDon/app/DinDon/backend/DinDonBack/: settings.gradle
DinDon/DinDon/app/DinDon/backend/DinDonBack/src/main/resources/: application.properties
DinDon/DinDon/app/src/main/: AndroidManifest.xml
DinDon/DinDon/app/src/main/java/com/example/dindon/: Chat.java  LoginActivity.java  MainActivity.java  MainActivity1.java  NewPisoActivity.java  Preferencias.java  RegisterActivity.java  Settings.java  pisosSummary.java
DinDon/DinDon/app/src/main/java/com/example/dindon/bbddconection/: ApiService.java  BBDDManager.java  PisosCallback.java  PisosRepository.java
DinDon/DinDon/app/src/main/java/com/example/dindon/dtofront/: ImageMetadata.java  ItemModel.java  LoginRequest.java  LoginResponse.java  Message.java  Opinions.java  Pisos.java  User.java
DinDon/DinDon/app/src/main/java/com/example/dindon/fragments/: ChatFragment.java  CustomMarkerInfoWindow.java  Discover.java  Discover1.java  FragmentContainer.java  LanguageSelectionDialogFragment.java  MainDiscover.java  Mapa.java  MenuFragmento.java  Perfil.java  RatingFragment.java
DinDon/DinDon/app/src/main/java/com/example/dindon/helpers/: CONSTANTS.java  InfoMenu.java  MapHelper.java
DinDon/DinDon/app/src/main/java/com/example/dindon/helpers/ChatHelpers/: ChatAdapter.java  MessageAdapter.java  WebSocketHandler.java
DinDon/DinDon/app/src/main/java/com/example/dindon/helpers/DiscoverHelpers/: CardStackAdapter.java  CardStackCallback.java  DiscoverAdapter.java  ImagePageAdapter.java
DinDon/DinDon/app/src/main/java/com/example/dindon/helpers/LoginHelper/: ApiClient.java  ApiService.java  PreferencesManager.java
DinDon/DinDon/app/src/main/res/anim/: slide_in_up.xml
DinDon/DinDon/app/src/main/res/drawable/: border_rounded.xml  redondeado.xml
DinDon/DinDon/app/src/main/res/layout/: activity_gustos.xml  activity_login.xml  activity_main.xml  activity_preferences.xml  activity_register.xml  custom_marker.xml  fragment_discover.xml  fragment_discover1.xml  fragment_mapa.xml  fragment_menu_fragmento.xml  fragment_perfil.xml  item_chat.xml  item_peticion.xml  language_selection_dialog.xml  main_discover.xml  perfil.xml
DinDon/DinDon/app/src/main/res/values/: strings.xml
DinDon/DinDon/app/src/main/res/values-ca/: strings.xml
DinDon/DinDon/app/src/main/res/values-en/: strings.xml
DinDon/DinDon/app/src/main/res/values-gl/: strings.xml
DinDon/DinDon/app/src/main/res/values-normal/: dimens.xml
DinDon/DinDon/app/src/main/res/xml/: network_security_config.xml
DinDon/DinDon/app/src/test/java/com/example/dindon/: ExampleUnitTest.java
DinDon/DinDon/app/src/test/java/com/example/dindon/dtofront/: ImageMetadataTest.java  OpinionsTest.java  PisosTest.java
DinDon/DinDon/backend/DinDon/: build.gradle  gradle.properties
DinDon/DinDon/backend/DinDon/app/: build.gradle
DinDon/DinDon/backend/DinDon/app/src/main/: AndroidManifest.xml
DinDon/DinDon/backend/DinDon/app/src/main/java/com/example/dindon/: Chat.java  MainActivity.java  MainActivity1.java  RegisterActivity.java  newPiso.java
DinDon/DinDon/backend/DinDon/app/src/main/res/drawable/: gradation_black.xml  menu_background.xml  message_bg_sender.xml
DinDon/DinDon/backend/DinDon/app/src/main/res/layout/: activity_chat.xml  activity_main.xml  add_piso.xml  dialog_two_inputs.xml  fragment_chat.xml  fragment_mapa.xml  fragment_perfil.xml  main_discover.xml  perfil.xml  sender_message_item.xml  ventana_modal_marcador.xml
DinDon/DinDon/backend/DinDon/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
DinDon/DinDon/backend/DinDon/app/src/main/res/values-en/: strings.xml
DinDon/DinDon/backend/DinDon/app/src/main/res/values-gl/: strings.xml
DinDon/DinDon/backend/DinDon/app/src/main/res/values-large/: dimens.xml
DinDon/DinDon/backend/DinDon/app/src/main/res/values-night/: themes.xml
DinDon/DinDon/backend/DinDon/backend/DinDonBack/: build.gradle
DinDon/DinDon/backend/DinDonBack/: HELP.md  logs.txt
DinDon/DinDon/backend/DinDonBack/src/main/java/com/example/dindonback/DTOs/: Coordenadas.java  ImageMetadata.java  LoginRequest.java  MessageResponse.java  Opinions.java  Pisos.java  SignUpRequest.java  User.java
DinDon/DinDon/backend/DinDonBack/src/main/java/com/example/dindonback/bbdd/: Controller.java  OpinionController.java  OpinionRepository.java  RepositorioDePisos.java  UserRepository.java  UsersController.java
DinDon/DinDon/backend/DinDonBack/src/main/java/com/example/dindonback/chat/: ChatWebSocketHandler.java  WebSocketConfig.java
DinDon/DinDon/backend/DinDonBack/src/main/java/com/example/dindonback/loginsignup/: AuthController.java  JwtTokenFilter.java  JwtTokenProvider.java  SecurityConfig.java
DinDon/DinDon/backend/DinDonBack/src/test/java/com/example/dindonback/: DinDonBackApplicationTest.java
DinDon/DinDon/gradle/wrapper/: gradle-wrapper.properties
(+76 files in other folders)
