<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:ignore="MissingConstraints">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/colorA"
            app:title="@string/propiedades"
            app:titleTextColor="@color/white" />
    </com.google.android.material.appbar.AppBarLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/add_property_container"
        android:layout_below="@+id/appbar">

        <LinearLayout
            android:id="@+id/properties_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!-- Aquí se añadirán los cardviews programáticamente -->

        </LinearLayout>

    </ScrollView>

    <LinearLayout
        android:id="@+id/add_property_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:gravity="center_horizontal"
        android:layout_marginBottom="@dimen/minimo"
        android:paddingTop="@dimen/minimo">

        <Button
            android:id="@+id/newPiso"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:text="Añadir nuevo piso"
            android:backgroundTint="@color/colorA"/>
    </LinearLayout>

</RelativeLayout>
