buildscript {
    repositories {
        google()
        mavenCentral()
        maven {
            url "https://repo.mongodb.org/maven2/"
        }
        maven { url "https://jitpack.io" }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.6.4'
    }
}

plugins {
    id "org.sonarqube" version "4.0.0.2929"
}

allprojects {
    repositories {
        google()
        jcenter()
        maven {
            url "https://repo.mongodb.org/maven2/"
        }
        maven { url "https://jitpack.io" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}