# Configuración de la conexión a MongoDB Atlas
spring.data.mongodb.uri=mongodb+srv://hugo:hugo@dindon.b4vhrtx.mongodb.net/?retryWrites=true&w=majority

# Configuración de la aplicación web
server.port=8080

# Configuración del pool de conexiones a la base de datos
spring.data.mongodb.min-connections=1
spring.data.mongodb.max-connections=10
spring.data.mongodb.connection-timeout=5000

# Configuración del logging
logging.level.root=INFO
logging.level.org.springframework.web=INFO
